<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvDisclaimerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Disclaimer"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/sickday_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/sickday_blue"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/font_color_blue"
            android:id="@+id/tvDisclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/disclaimer"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </ScrollView>
</LinearLayout>