<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/menuParent"
    android:orientation="vertical"
    tools:context=".NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/profileHolder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profileName"
            android:layout_margin="10dp"
            android:src="@drawable/logohq" />

        <msqrd.sickday.AutoResizeTextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="Johnny Appleseed"
            android:textColor="@android:color/black"
            android:textSize="50sp" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/sickday_blue" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logOffButton"
        android:layout_below="@+id/profileHolder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F3F1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/navDrawerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#F4F3F1"
                android:choiceMode="singleChoice"
                android:divider="@color/sickday_blue"
                android:dividerHeight="2dp" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/sickday_blue" />-->


            <ExpandableListView
                android:id="@+id/expandable_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F3F1"
                android:childDivider="@color/sickday_blue"
                android:divider="@color/sickday_blue"
                android:dividerHeight="2dp" />


        </LinearLayout>
    </ScrollView>


    <msqrd.sickday.AutoResizeTextView
        android:id="@+id/logOffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/sickday_blue"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/log_out"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</RelativeLayout>