<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mapFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <ImageView
            android:id="@+id/mapOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sickday_map_overlay" />
    </FrameLayout>

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapFrame"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/tvCallSickDay">

        <AutoCompleteTextView
            android:id="@+id/automcompleteView"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Address"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--<msqrd.sickday.AutoResizeTextView
            android:layout_centerVertical="true"
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Address"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp" />-->

        <ImageView
            android:src="@drawable/logo_requestsickday"
            android:id="@+id/imRequestSickDay"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_below="@+id/automcompleteView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <eventhorizon.sickday.AutoResizeTextView
        android:visibility="gone"
        android:id="@+id/tvCallSickDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/sickday_blue"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/call_sickday"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_above="@+id/tvCall911"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <eventhorizon.sickday.AutoResizeTextView
        android:id="@+id/tvCall911"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/sickday_red"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/call_911"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>