<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mapFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ImageView
            android:id="@+id/mapOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sickday_map_overlay" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapFrame"
        android:focusableInTouchMode="true">

        <AutoCompleteTextView
            android:background="@color/sickday_blue"
            android:id="@+id/automcompleteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:text="Address"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp" />

    </RelativeLayout>




        <RelativeLayout
            android:gravity="center"
            android:id="@+id/requestSickdayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/call911Layout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/logohq"

                android:layout_centerHorizontal="true" />

            <eventhorizon.sickday.AutoResizeTextView
                android:layout_margin="10dp"
                android:id="@+id/tvRequestSickDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/request_sickday"
                android:textColor="@color/sickday_blue"
                android:maxLines="1"
                android:textSize="50sp"
                android:layout_below="@id/imageView2" />
        </RelativeLayout>



    <RelativeLayout
        android:gravity="center"
        android:id="@+id/call911Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99A32626"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/emergency_icon"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <eventhorizon.sickday.AutoResizeTextView
            android:id="@+id/tvCall911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/call_911"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />


    </RelativeLayout>


</RelativeLayout>