<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="@dimen/navigation_drawer_width"
android:layout_height="wrap_content"
android:orientation="vertical">

<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/info_icon"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:id="@+id/expandable_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <TextView
        android:textColor="@color/font_color_blue"
        android:textSize="25dp"
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/expandable_icon"
        android:layout_toEndOf="@+id/expandable_icon"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>

</LinearLayout>