<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/expandable_icon"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:src="@drawable/physician_mode"/>
    <!--Size edited in ExandableListAdapter-->
    <eventhorizon.sickday.AutoResizeTextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="More Information"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>