<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitStart"
        android:id="@+id/splashlogowords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:src="@drawable/sickday_logo_words" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_image_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvWarning"
        android:id="@+id/imageView3" />

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logohq"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <eventhorizon.sickday.AutoResizeTextView
        android:id="@+id/tvWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#99A32626"
        android:gravity="center"
        android:text="@string/home_fragment_warning"
        android:textColor="@android:color/white"
        android:textSize="20dp" />






</RelativeLayout>